{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'book_a_plate/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'book_a_plate/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'book_a_plate/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'book_a_plate/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'book_a_plate/css/style.css' %}" rel="stylesheet">
    {% if messages %}
  {% for message in messages%}
<script>
  alert("{{ message }}");
</script>
{% endfor %} 
{% endif %}
     {% block head %}
    {% endblock %}
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
    <a href="#" class="navbar-brand p-0">
        <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>BookAPlate</h1>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end px-0" id="navbarNav">
        <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
           <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown" aria-expanded="false">
                    {% if logged_user.is_authenticated and customer.profile_photo.url %}
                    <img src="{{customer.profile_photo.url}}" alt="" width="35" height="35" class="rounded-circle">
                    {% else %} 
                    <i class="fa fa-list" ></i>                 
                    {% endif %}
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                    <div class="message-body">
                        <!-- Dropdown items -->
                        <a href="{% url 'customer_home' %}" class="d-flex align-items-center gap-2 dropdown-item active">
                            <i class="fa fa-home"></i>
                            <p class="mb-0">Home</p>
                        </a>
                        <a href="{% url 'customer_profile' %}" class="d-flex align-items-center gap-2 dropdown-item">
                            <i class="fa fa-user"></i>
                            <p class="mb-0">My Profile</p>
                        </a>
                        
                        <a href="{% url 'restaurants' %}" class="d-flex align-items-center gap-2 dropdown-item">
                            <i class="fa fa-hotel"></i>
                            <p class="mb-0">Restaurants</p>
                        </a>
                        <a href="{% url 'my_reservations' %}" class="d-flex align-items-center gap-2 dropdown-item">
                            <i class="fa fa-list "></i>
                            <p class="mb-0">My Bookings</p>
                        </a>
                        <a href="{% url 'customer_profile' %}" class="d-flex align-items-center gap-2 dropdown-item">
                            <i class="fa fa-lock"></i>
                            <p class="mb-0">Change Password</p>
                        </a>
                        <a href="{% url 'logout' %}" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                    </div>
                </div>
              
            
            </li>
            
           <li class="nav-item">             
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <label class="text-primary">
                 
                <i class="fa fa-coins"></i>
                </label>
                <span>&nbsp;&nbsp;</span>
            </li>
                <li class="nav-item">
                    <label class="text-primary">
                        <h6 class="text-primary">{{coins.coin_quantity}}</h6>  
               
                    </label>
                </li>
            
            
        </ul>
    </div>
</nav>


        </div>

        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-4 mt-2 wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">BookAPlate</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="#">Cookies</a>
                            <a href="#">Help</a>
                            <a href="#">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'book_a_plate/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'book_a_plate/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'book_a_plate/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'book_a_plate/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'book_a_plate/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'book_a_plate/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'book_a_plate/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'book_a_plate/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'book_a_plate/js/main.js' %}"></script>
</body>

</html>
