{% extends 'customer/base.html'%} {% load static %} {% block title %} BookAPlate
| Confirm Booking {% endblock %} {% block head %}
<style>
  
  /* Hide the Bootstrap dropdown arrow */
  #my_actions::after {
    display: none !important;
  }
</style>
{% endblock %} {% block content %}
 {% if messages %}
  {% for message in messages%}
<script>
  alert("{{ message }}");
</script>
{% endfor %} 
{% endif %}
<div class="container-xxl position-relative p-0">
  <div class="container-xxl py-5 bg-dark hero-header mb-5">
    <div class="container text-center my-5 pt-5 pb-4">
      <h1 class="display-3 text-white mb-3 animated slideInDown">
        Confirm Booking
      </h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center text-uppercase">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Restaurants</a></li>
          <li class="breadcrumb-item"><a href="#">View Tables</a></li>
          <li class="breadcrumb-item text-white active" aria-current="page">
            Confirm Booking
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>
<div class="container py-5">

  <div class="row g-5">
    <div class="col-lg-12 text-center">
    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Confirm Your Booking</h5>
</div>
   </div>   
    <div class="row m-5">
         <div class="col-sm-6 col-md-4 col-lg-3"><h6>Name</h6></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><label class="text-primary">{{logged_user.first_name}}&nbsp;{{logged_user.last_name}}</label>
    </div>
    </div>      
    
    <div class="row m-5">
         <div class="col-sm-6 col-md-4 col-lg-3"><h6>Tables Reserved</h6></div>
         <div class="col-sm-6 col-md-4 col-lg-3"><div class="row g-3">{% for facility in  facilities %}
            <div class="col-sm-2">
                <label class="text-primary">{{ facility.facility_number }}</label>              
            </div>
        {% endfor %}</div>
         
    </div>
    </div>
    <div class="row m-5">
         <div class="col-sm-6 col-md-4 col-lg-3"><h6>Seats Booked</h6></div>
         <div class="col-sm-6 col-md-4 col-lg-3">         
                <label class="text-primary">{{head_count}} people</label>                   
            
    </div>
    </div>
    <div class="row m-5">
         <div class="col-sm-6 col-md-4 col-lg-3"><h6>Booking Date</h6></div>
         <div class="col-sm-6 col-md-4 col-lg-3">         
                <label class="text-primary">{{date}}</label>                   
            
    </div>
    </div>
    <div class="row m-5">
         <div class="col-sm-6 col-md-4 col-lg-3"><h6>Time of Meal</h6></div>
         <div class="col-sm-6 col-md-4 col-lg-3">         
                <label class="text-primary">{{meal}}</label>                   
            
    </div>
    </div>
    <div class="row m-5">
         <div class="col-sm-6 col-md-4 col-lg-3"><h6>Coins Required</h6></div>
         <div class="col-sm-6 col-md-4 col-lg-3">
                <label class="text-primary">{{coin_count}}</label>              
            
    </div>
    </div>
     <div class="row m-5">
         <div class="col-sm-6 col-md-4 col-lg-3">  <h6>Email</h6></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><label class="text-primary">{{logged_user.email}}</label>
    </div>
    </div>
    <div class="row m-5">
         <div class="col-sm-6 col-md-4 col-lg-3">  <h6>Phone</h6></div>
        <div class="col-sm-6 col-md-4 col-lg-3"> <label class="text-primary">{{customer.phone}}&nbsp;</label></div>
    </div>
    <div class="row g-3">
        <div class="col-sm-12 col-md-6 col-lg-4"></div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <form action="{% url 'book_table' %}" method="post">
            {% csrf_token %}
          <button type="submit" class="btn btn-primary">
            
            BOOK NOW
          </button>
          </form>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4"></div>
    </div>
   
  </div>
{% endblock %}
