{% extends 'customer/base.html'%}
{% load static %}
{% block title %} BookAPlate | Confirm Booking {% endblock %}
{% block head %}

{% endblock %}
{% block content %}
  {% if messages %}
    {% for message in messages %}
      <script>
        alert("{{ message }}");
      </script>
    {% endfor %}
  {% endif %}
  <div class="container-xxl position-relative p-0">
    <div class="container-xxl py-5 bg-dark hero-header mb-5">
      <div class="container text-center my-5 pt-5 pb-4">
        <h1 class="display-3 text-white mb-3 animated slideInDown">
          Booking Receipt
        </h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center text-uppercase">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">My Booking</a></li>
            <li class="breadcrumb-item"><a href="#"> Details</a></li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              Booking Receipt
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-sm-12 col-md-12 col-lg-12">
        
          <!-- Your table content goes here -->
          <table class="table table-responsive" id="print_table">
            <thead>
              <tr>
                <td scope="row" colspan="4" class="text-center">
                  <small>This is a receipt</small>
                </td>
              </tr>
              <tr>
                <th scope="row" colspan="3"  class="ps-2">
                  <h1 class="text-primary m-0">
                    <i class="fa fa-utensils me-3"></i>BookAPlate
                  </h1>
                </th>
                
                <th rowspan="2" class="text-center">          
                  {% if qr_code %}
                <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
            {% endif %}</th>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-2">
                  <h5>BookingNumber:{{booking.booking_id}}</h5>
                </th>
               <th><p>Date:&nbsp;&nbsp;{{booking.booked_date}}</p></th>
                 
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4" class="ps-2"><p class="text-primary">YOUR DETAILS</p></th>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Name</th>
                <td colspan="2">
                  {{logged_user.first_name}}&nbsp;{{logged_user.last_name}}
                </td>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Email</th>
                <td colspan="2">{{logged_user.email}}</td>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Phone Number</th>
                <td colspan="2">{{customer.phone}}</td>
              </tr>
              <tr>
                <th colspan="4"  class="ps-2"><p class="text-primary">BOOKING DETAILS</p></th>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Date</th>
                <td colspan="2">{{booking.date}}</td>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Meal</th>
                <td colspan="2">{{booking.meal_time}}</td>
              </tr>
              {% if booking.meal_time == 'Breakfast' %}
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Time</th>
                <td colspan="2"><p>8:00 AM - 12:00 PM</p></td>
              </tr>
              {% elif booking.meal_time == 'Lunch' %}
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Time</th>
                <td colspan="2"><p>12:00 PM - 4:00 PM</p></td>
              </tr>
              {% else %}
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Time</th>
                <td colspan="2"><p>4:00 PM - 8:00 PM</p></td>
              </tr>
              {% endif %}
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Tables Reserved</th>
                <td colspan="2">
                  <div class="row">
                  {% for facility in facilities %}
                  <div class="col-sm-2">{{ facility.facility_number }}&nbsp;</div>
                  {% endfor %}
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Seats Reserved</th>
                <td colspan="2">{{head_count}} people</td>
              </tr>
              <tr>
                <th colspan="4">
                  <p class="text-primary ps-2">RESTAURANT DETAILS</p>
                </th>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Name of the Restaurant</th>
                <td colspan="2">
                  {{restaurant.user.first_name}}&nbsp;{{restaurant.user.last_name}}
                </td>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Email</th>
                <td colspan="2">{{restaurant.user.email}}</td>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Phone Number</th>
                <td colspan="2">{{restaurant.phone}}</td>
              </tr>
              <tr>
                <th scope="row" colspan="2"  class="ps-5">Address</th>
                <td colspan="2">
                  {{restaurant.address}},<br/>
                  {{restaurant.place}},<br />
                  {{restaurant.state}}<br />
                </td>
              </tr>
              
            </tbody>
          </table>
        
      </div>
    </div>
    <div class="row g-3 pt-3">
      <div class="col-sm-12 col-md-10 col-lg-10 text-center">
        <!-- Button to trigger PDF download -->
        {% if booking.status == 'Booked' %}
        <button class="btn btn-primary" id="download">DOWNLOAD NOW</button>
        {% endif %}
      </div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
  <script>
    document.getElementById('download').addEventListener('click', function() {
      // Select the table element
      var element = document.getElementById('print_table');

      // Generate the PDF
      html2pdf(element);
    });
  </script>


{% endblock %}
