{% extends 'customer/base.html'%} {% load static %} {% block title %} BookAPlate
| Restaurants {% endblock %} {% block head %}
<style>
  
  /* Hide the Bootstrap dropdown arrow */
  #my_actions::after {
    display: none !important;
  }
</style>
{% endblock %} {% block content %}
 {% if messages %}
  {% for message in messages%}
<script>
  alert("{{ message }}");
</script>
{% endfor %} 
{% endif %}
<div class="container-xxl position-relative p-0">
  <div class="container-xxl py-5 bg-dark hero-header mb-5">
    <div class="container text-center my-5 pt-5 pb-4">
      <h1 class="display-3 text-white mb-3 animated slideInDown">
        Home
      </h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center text-uppercase">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item text-white active" aria-current="page">
        Bookings History
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>

   <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Reservations</h5>
                    <h1 class="mb-5">My Bookings</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-12 col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                        
                            <div class="p-4">
                                <div class="table-responsive-sm"> 
      <table class="table">
    <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Date</th>
      <th scope="col">Restaurant Name</th>
      <th scope="col">Facilities Booked</th>
      <th scope="col">Contact Number</th>
      <th scope="col">Contact Email</th>      
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for booking in bookings %}
    <tr>
      <th scope="row">{{ booking.booking_id }}</th>
      <td>{{booking.date}}</td>
      <td>
        {{ booking.facility.first.restaurant.user.first_name}}&nbsp;{{ booking.facility.first.restaurant.user.last_name}}
        <!-- {% for facility in booking.facility.all %}
          {{ facility.facility_number }}{% if not forloop.last %}, {% endif %}
        {% endfor %} -->
      </td>
      <td>{{ booking.facility.count }}</td>
      <td>{{ booking.facility.first.restaurant.phone }}</td>
      <td>{{ booking.facility.first.restaurant.user.email}}</td>
     
      
      <td>
         <div class="btn-group">
  <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
   <i class="fas fa-cog"></i> 
  </button>
  <ul class="dropdown-menu">
    
    <li><form method="POST" action="{% url 'booking_details'%}">
        {% csrf_token %}
         <input type="hidden" value="{{ booking.booking_id }}" name="booking_id" id="booking_id"/>
       <button type="submit" class="dropdown-item  text-secondary">BOOKING DETAILS</button>        
       
      </form></li>
       <hr/>
    
  
        <li>
          
      <!-- Your form goes here -->
      <form method="POST" action="{% url 'cancel_booking' %}">
        {% csrf_token %}
        <input type="hidden" value="{{ booking.booking_id }}" name="booking_id" id="booking_id"/>
        <button type="submit" class="dropdown-item text-secondary">CANCEL BOOKING</button>
       </form>
    </li>
     <hr>
      <li><form method="POST" action="{% url 'restaurant_profile' %}">
        {% csrf_token %}
        <button type="submit" class="dropdown-item  text-secondary">VIEW RESTAURANT</button>        
        <input type="hidden" value="{{ booking.facility.first.restaurant.restaurant_id }}" name="restaurant_id" id="restaurant_id"/>
      </form></li>
       
    
  </ul>
</div>
      </td>
    </tr>
    {% endfor %}
   
  </tbody>
</table>
                            </div>
                        </div>
                    
                   
                </div>
            </div>
        </div>
        <!-- Service End -->

</div>


{% endblock %}
