{% extends 'restaurant/base.html'%} {% load static %} {% block title %}
BookAPlate | UpdateFacility {% endblock %} {% block head %}
<style>
  .modal-body {
    max-height: 400px; /* Set the maximum height for the scrollable area */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
  }
  /* Hide the Bootstrap dropdown arrow */
  #my_actions::after {
    display: none !important;
  }
</style>
{% endblock %} {% block content %}
{% if messages %}
    
        {% for message in messages %}
            <script>alert('{{ message }}')</script>
        {% endfor %}
    
{% endif %}
<div class="container-xxl position-relative p-0">
  <div class="container-xxl py-5 bg-dark hero-header mb-5">
    <div class="container text-center my-5 pt-5 pb-4">
      <h1 class="display-3 text-white mb-3 animated slideInDown">Update Facility</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center text-uppercase">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item text-white active" aria-current="page">
          Facility-Update
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>
<div class="container-xxl py-5">
 
  <div class="container">
    
    <div class="row g-5 align-items-center">
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <div class="row g-3 m-3">
                            <div class="col-6 align-content-sm-start ms-5">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="{{restaurant.profile_photo.url}}">
                            </div>                         
                                                      
                        </div>
                        <div class="row g-3 m-3">
                            <div class="col-6 align-content-sm-start ms-5">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="{{restaurant.pancard.url}}">
                            </div>                         
                                                      
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Facility Details</h5>
                        <h1 class="mt-4 mb-4"></h1>
                        <label class="text-primary"><b><u>Name of the Restaurant</u></b></label>&nbsp;<p class="mb-4">{{Logged_user.first_name}}</p>
                        <label class="text-primary"><b><u>Email</u></b></label>&nbsp;<p class="mb-4">{{logged_user.email}}</p>                        
                        <label class="text-primary"><b><u>Phone</u></b></label>&nbsp;<p class="mb-4">{{restaurant.phone}}</p>
                        <label class="text-primary"><b><u>Address</u></b></label>&nbsp;<p class="mb-4">{{restaurant.address}}</p>
                        <label class="text-primary"><b><u>State</u></b></label>&nbsp;<p class="mb-4">{{restaurant.state}}</p>
                        <label class="text-primary"><b><u>Username</u></b></label>&nbsp;<p class="mb-4">{{logged_user.username}}</p>                        
                        <label class="text-primary"><b><u>FSSAI number</u></b></label>&nbsp;<p class="mb-4">{{restaurant.fssai_registration_number}}</p>
                        <label class="text-primary"><b><u>License Number</u></b></label>&nbsp;<p class="mb-4">{{restaurant.license_number}}</p>                        
                        <label class="text-primary"><b><u>Description</u></b></label>&nbsp;<p class="mb-4">{{restaurant.description}}</p>                        
                                    
                      </div>
                </div>
 <div class="row g-3">
    <div class="col-sm-6"></div>
    <div class="col-sm-6">
        
      <button type="submit" class="btn btn-primary" id="myModalBtn">
       EDIT NOW
      </button>
    </div>
  </div>
  </div>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title text-primary">Edit Details</h4>
        <button
          type="button"
          class="close btn btn-outline-primary"
          data-dismiss="modal"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- Modal Body -->
      <div class="modal-body">
        <div class="container-fluid">
          <div class="container-fluid">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <form
                      method="post"
                      action="{% url 'profile_details' %}"
                      enctype="multipart/form-data"
                    >
                      {% csrf_token %}
                     <div class="row g-3">
        
            {% for field in form %}
             <div class="col-md-6">
                    
                 {{ field.label_tag }}  {{ field }}{% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %} 
                        </div>
                              
        
            {% endfor %} 
            {% for field in  form1 %}
            {% if field.name == 'description' or field.name == 'state' or field.name == 'profile_photo'   %}
                                                    <div class="col-12">
                                                        {{ field.label_tag }} {{ field }}
                                                        {% if field.errors %}
                                                            <ul class="errorlist">
                                                                {% for error in field.errors %}
                                                                    <li>{{ error }}</li>
                                                                {% endfor %}
                                                            </ul>
                                                        {% endif %}
                                                    </div>
                                                
                                                {% else %}
                                                    <div class="col-md-6">
                                                    
                                                        {{ field.label_tag }}  {{ field }}{% if field.errors %}
                                                                    <ul class="errorlist">
                                                                        {% for error in field.errors %}
                                                                            <li>{{ error }}</li>
                                                                        {% endfor %}
                                                                    </ul>
                                                                {% endif %}       
                                                </div>
                                                {% endif %}
             
            {% endfor %}  
           
      <div class="col-12 g-3">
      
            <button type="submit" class="btn btn-primary w-100 py-3">UPDATE</button>
        </div>
         
                                </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4"></div>
                  <div class="col-sm-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       
    </div>
  </div>
</div>
<!-- Your custom script to trigger the modal -->
<script>
  // Wait for the document to be ready
  document.addEventListener("DOMContentLoaded", function () {
    // Get the modal element
    var myModal = document.getElementById("myModal");

    // Get the button that opens the modal
    var myModalBtn = document.getElementById("myModalBtn");

    // When the user clicks the button, open the modal
    myModalBtn.addEventListener("click", function () {
      myModal.style.display = "block";
    });

    // When the user clicks anywhere outside of the modal, close it
    window.addEventListener("click", function (event) {
      if (event.target == myModal) {
        myModal.style.display = "none";
      }
    });

    // When the user clicks the close button, close the modal
    var closeModalBtn = document.querySelector(".modal-header .close");
    closeModalBtn.addEventListener("click", function () {
      myModal.style.display = "none";
    });

    // When the user presses the Escape key, close the modal
    window.addEventListener("keydown", function (event) {
      if (event.key === "Escape") {
        myModal.style.display = "none";
      }
    });
  });
</script>
<!-- Button to trigger the modal -->
<script>
  // Enable Bootstrap dropdown
  var dropdown = new bootstrap.Dropdown(
    document.getElementById("dropdownMenuButton")
  );
</script>

{% endblock %}
