
{% extends 'user_authentication/base.html'%}
{% load static %}
{% block title %}
Customer SignUp
{% endblock %}
{% block content %}
{% if messages %}
  {% for message in messages%}
<script>
  alert("{{ message }}");
</script>
{% endfor %} 
{% endif %}
    
<div class="container-xxl position-relative p-0">
    <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Join as Customer</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>   
                            <li class="breadcrumb-item"><a href="#">Register</a></li>                       
                            <li class="breadcrumb-item text-white active" aria-current="page">Customer Registration</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
 <div class="container-xxl bg-white p-0">
       
    <div class="container text-center my-4 pt-4 pb-3">                   
                   
                </div>
                 <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Customer Registration</h5>
                    <h1 class="mb-5">Register as a customer</h1>
                </div>
                <div class="row g-4">
                    <div class="col-12">
                        <div class="row gy-4">
                         
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <img class="w-100 h-100"
                            src="{% static 'book_a_plate/img/restaurant_reg.jpg'%}"
                            />
                    </div>
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                           <form method="post" action="{% url 'customer'%}" enctype="multipart/form-data">
        {% csrf_token %}
         <div class="row g-3">
        
            {% for field in form %}
             <div class="col-md-6">
                    
                 {{ field.label_tag }}  {{ field }}{% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %} 
                        </div>
                              
        
            {% endfor %} 
            {% for field in  form1 %}
             <div class="col-md-6">
               
                 {{ field.label_tag }}  {{ field }}{% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}       
        </div>
             
            {% endfor %}  
           
      <div class="col-12 g-3">
      
            <button type="submit" class="btn btn-primary w-100 py-3">Register</button>
        </div>
         
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->
    
     </div>           
    
{% endblock %}