{% extends 'user_authentication/base.html'%}
{% load static %}
{% block title %}
    Login
{% endblock %}

{% block content %}
{% if messages %}
  {% for message in messages%}
<script>
  alert("{{ message }}");
</script>
{% endfor %} 
{% endif %}
    
<div class="container-xxl position-relative p-0">
    <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Login</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>                            
                            <li class="breadcrumb-item text-white active" aria-current="page">Login</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
         <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Sign In Now</h5>
                   
                </div>
                <div class="row g-4">
                    <div class="col-12">
                        <div class="row gy-4">
                         
                        </div>
                    </div>
                    <div class="col-md-6" data-wow-delay="0.1s">
                        <img class="w-100 h-50"
                            src="{% static 'book_a_plate/img/login.jpg'%}"/>
                    </div>
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                           <form method="post" action="{% url 'login'%}" enctype="multipart/form-data">
        {% csrf_token %}
         <div class="row g-3">
        
            {% for field in form %}
             <div class="col-md-12">
                     
                 {{ field.label_tag }}  {{ field }}{% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %} 
                        
                        </div>      
        
            {% endfor %} 
           
           
      <div class="col-12">
      
            <button type="submit" class="btn btn-primary w-100 py-3">Login</button>
        </div>
         
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
{% endblock %}