{% extends 'admin_workbench/base.html'%}
{% block title %}
<div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Text colors</h4>
                  <p class="card-description">
                    CONTENT</p>
                  <div class="row">
                    <div class="col-md-12">
                     
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
{% endblock %}
{% block content %}

{% endblock %}
...................................
<div class="row g-4 mt-4 mb-2">
      {% for gallery in menu_galleries %}
      <div class="col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="card container-fluid" style="height:600px ;overflow-y: auto;">
            <img
              class="card-img-top img-fluid" style="height:300px;"
              src="{{gallery.photo.url}}"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">{{gallery.title}}</h5>
              <p class="card-text">{{gallery.description}}</p>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"></li>
                <li class="list-group-item">
                  <form method="POST" action="#">
                    <input
                      type="hidden"
                      value="{{gallery.gallery_id}}"
                      name="gallery_id"
                      id="gallery_id"
                    />
                    <button type="submit" class="btn btn-outline-primary">
                      EDIT
                    </button>
                  </form>
                </li>
                <li class="list-group-item">
                  <form method="POST" action="#">
                    <input
                      type="hidden"
                      value="{{gallery.gallery_id}}"
                      name="gallery_id"
                      id="gallery_id"
                    />
                    <button type="submit" class="btn btn-primary">
                      DELETE
                    </button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
</div>
.....................................................................
 <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                                <i class="fa fa-coffee fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Popular</small>
                                    <h6 class="mt-n1 mb-0">Breakfast</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                                <i class="fa fa-hamburger fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Special</small>
                                    <h6 class="mt-n1 mb-0">Launch</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                                <i class="fa fa-utensils fa-2x text-primary"></i>
                                <div class="ps-3">
                                    <small class="text-body">Lovely</small>
                                    <h6 class="mt-n1 mb-0">Dinner</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        {% for gallery in galleries %}
                                          <div class="col-md-4">
                                            <div class="wow fadeInUp" data-wow-delay="0.2s">
                                              <div class="card container-fluid" style="height:600px ;overflow-y: auto;">
                                                <img
                                                  class="card-img-top img-fluid" style="height:300px;"
                                                  src="{{gallery.photo.url}}"
                                                  alt="Card image cap"
                                                />
                                                <div class="card-body">
                                                  <h5 class="card-title">{{gallery.title}}</h5>
                                                  <p class="card-text">{{gallery.description}}</p>
                                                </div>
                                                <div class="card-body">
                                                  <ul class="list-group list-group-flush">
                                                    <li class="list-group-item"></li>
                                                    <li class="list-group-item">
                                                      <form method="POST" action="{% url 'edit_gallery_item' %}">
                                                        {% csrf_token %}
                                                        <input
                                                          type="hidden"
                                                          value="{{gallery.gallery_id}}"
                                                          name="gallery_id"
                                                          id="gallery_id"
                                                        />
                                                        <button type="submit" class="btn btn-outline-primary" id="myEditModalBtn">
                                                          VIEW DETAILS
                                                        </button>
                                                      </form>
                                                    </li>
                                                    <li class="list-group-item">
                                                      <form method="POST" action="{% url 'delete_gallery_item' %}">
                                                        {% csrf_token %}
                                                        <input
                                                          type="hidden"
                                                          value="{{gallery.gallery_id}}"
                                                          name="gallery_id"
                                                          id="gallery_id"
                                                        />
                                                        <button type="submit" class="btn btn-primary">
                                                          DELETE
                                                        </button>
                                                      </form>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        {% endfor %}
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        {% for gallery in galleries %}
                                          <div class="col-md-4">
                                            <div class="wow fadeInUp" data-wow-delay="0.2s">
                                              <div class="card container-fluid" style="height:600px ;overflow-y: auto;">
                                                <img
                                                  class="card-img-top img-fluid" style="height:300px;"
                                                  src="{{gallery.photo.url}}"
                                                  alt="Card image cap"
                                                />
                                                <div class="card-body">
                                                  <h5 class="card-title">{{gallery.title}}</h5>
                                                  <p class="card-text">{{gallery.description}}</p>
                                                </div>
                                                <div class="card-body">
                                                  <ul class="list-group list-group-flush">
                                                    <li class="list-group-item"></li>
                                                    <li class="list-group-item">
                                                      <form method="POST" action="{% url 'edit_gallery_item' %}">
                                                        {% csrf_token %}
                                                        <input
                                                          type="hidden"
                                                          value="{{gallery.gallery_id}}"
                                                          name="gallery_id"
                                                          id="gallery_id"
                                                        />
                                                        <button type="submit" class="btn btn-outline-primary" id="myEditModalBtn">
                                                          VIEW DETAILS
                                                        </button>
                                                      </form>
                                                    </li>
                                                    <li class="list-group-item">
                                                      <form method="POST" action="{% url 'delete_gallery_item' %}">
                                                        {% csrf_token %}
                                                        <input
                                                          type="hidden"
                                                          value="{{gallery.gallery_id}}"
                                                          name="gallery_id"
                                                          id="gallery_id"
                                                        />
                                                        <button type="submit" class="btn btn-primary">
                                                          DELETE
                                                        </button>
                                                      </form>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        {% endfor %}
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        {% for gallery in galleries %}
                                          <div class="col-md-4">
                                            <div class="wow fadeInUp" data-wow-delay="0.2s">
                                              <div class="card container-fluid" style="height:600px ;overflow-y: auto;">
                                                <img
                                                  class="card-img-top img-fluid" style="height:300px;"
                                                  src="{{gallery.photo.url}}"
                                                  alt="Card image cap"
                                                />
                                                <div class="card-body">
                                                  <h5 class="card-title">{{gallery.title}}</h5>
                                                  <p class="card-text">{{gallery.description}}</p>
                                                </div>
                                                <div class="card-body">
                                                  <ul class="list-group list-group-flush">
                                                    <li class="list-group-item"></li>
                                                    <li class="list-group-item">
                                                      <form method="POST" action="{% url 'edit_gallery_item' %}">
                                                        {% csrf_token %}
                                                        <input
                                                          type="hidden"
                                                          value="{{gallery.gallery_id}}"
                                                          name="gallery_id"
                                                          id="gallery_id"
                                                        />
                                                        <button type="submit" class="btn btn-outline-primary" id="myEditModalBtn">
                                                          VIEW DETAILS
                                                        </button>
                                                      </form>
                                                    </li>
                                                    <li class="list-group-item">
                                                      <form method="POST" action="{% url 'delete_gallery_item' %}">
                                                        {% csrf_token %}
                                                        <input
                                                          type="hidden"
                                                          value="{{gallery.gallery_id}}"
                                                          name="gallery_id"
                                                          id="gallery_id"
                                                        />
                                                        <button type="submit" class="btn btn-primary">
                                                          DELETE
                                                        </button>
                                                      </form>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        {% endfor %}
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
..........................................................................................
 <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="active-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Gallery</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="inactive-tab" data-bs-toggle="tab" data-bs-target="#inactive" type="button" role="tab" aria-controls="inactive" aria-selected="false">Menu</button>
  </li>
   </ul>
<div class="tab-content" id="myTabContent">
   <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
        <div class="row g-4 mt-4 mb-2">
      {% for gallery in galleries %}
      <div class="col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="card container-fluid" style="height:600px ;overflow-y: auto;">
            <img
              class="card-img-top img-fluid" style="height:300px;"
              src="{{gallery.photo.url}}"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">{{gallery.title}}</h5>
              <p class="card-text">{{gallery.description}}</p>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"></li>
                <li class="list-group-item">
                  <form method="POST" action="{% url 'edit_gallery_item' %}">
                     {% csrf_token %}
                    <input
                      type="hidden"
                      value="{{gallery.gallery_id}}"
                      name="gallery_id"
                      id="gallery_id"
                    />
                    <button type="submit" class="btn btn-outline-primary" id="myEditModalBtn">
                      VIEW DETAILS
                    </button>
                  </form>
                </li>
                <li class="list-group-item">
                  <form method="POST" action="{% url 'delete_gallery_item' %}">
                    {% csrf_token %}
                    <input
                      type="hidden"
                      value="{{gallery.gallery_id}}"
                      name="gallery_id"
                      id="gallery_id"
                    />
                    <button type="submit" class="btn btn-primary">
                      DELETE
                    </button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
  </div>
   </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> 
       <div class="row g-4 mt-4 mb-2">
      {% for gallery in photo_galleries %}
      <div class="col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="card container-fluid" style="height:600px ;overflow-y: auto;">
            <img
              class="card-img-top img-fluid" style="height:300px;"
              src="{{gallery.photo.url}}"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">{{gallery.title}}</h5>
              <p class="card-text">{{gallery.description}}</p>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"></li>
                <li class="list-group-item">
                  <form method="POST" action="{% url 'edit_gallery_item' %}">
                     {% csrf_token %}
                    <input
                      type="hidden"
                      value="{{gallery.gallery_id}}"
                      name="gallery_id"
                      id="gallery_id"
                    />
                    <button type="submit" class="btn btn-outline-primary" id="myEditModalBtn">
                      VIEW DETAILS
                    </button>
                  </form>
                </li>
                <li class="list-group-item">
                  <form method="POST" action="{% url 'delete_gallery_item' %}">
                     {% csrf_token %}
                    <input
                      type="hidden"
                      value="{{gallery.gallery_id}}"
                      name="gallery_id"
                      id="gallery_id"
                    />
                    <button type="submit" class="btn btn-primary">
                      DELETE
                    </button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      </div>
   
  </div>
  <div class="tab-pane fade" id="inactive" role="tabpanel" aria-labelledby="inactive-tab"> 
    <div class="row g-4 mt-4 mb-2">
      {% for gallery in menu_galleries %}
      <div class="col-md-4">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <div class="card container-fluid" style="height:600px ;overflow-y: auto;">
            <img
              class="card-img-top img-fluid" style="height:300px;"
              src="{{gallery.photo.url}}"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">{{gallery.title}}</h5>
              <p class="card-text">{{gallery.description}}</p>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"></li>
                <li class="list-group-item">
                  <form method="POST" action="{% url 'edit_gallery_item' %}">
                     {% csrf_token %}
                    <input
                      type="hidden"
                      value="{{gallery.gallery_id}}"
                      name="gallery_id"
                      id="gallery_id"
                    />
                    <button type="submit" class="btn btn-outline-primary">
                      VIEW DETAILS
                    </button>
                  </form>
                </li>
                <li class="list-group-item">
                  <form method="POST" action="{% url 'delete_gallery_item' %}">
                     {% csrf_token %}
                    <input
                      type="hidden"
                      value="{{gallery.gallery_id}}"
                      name="gallery_id"
                      id="gallery_id"
                    />
                    <button type="submit" class="btn btn-primary">
                      DELETE
                    </button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
  </div>
  </div>
</div>